spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# spring.data.mongodb.uri=mongodb+srv://soheb:soheb1999@<cluster-url>/<database-name>?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://Soheb:soheb1999@cluster0.cbtaqjr.mongodb.net/academix-blog?retryWrites=true&w=majority

